
<html>
<body>
<head> </head>

<title>MY_RESUME</title>

<link type="text/css" media="all" href="../my_resume/mycss.css" rel="stylesheet" />

<div id="home">

<div  class="content">
<div3 class="content">
<img src="../my_resume/images/profile.jpg" align="left"  width="160" height="180" hspace="40"  ></img> 
<h2>DAISY AYESAH AGUILAR</h2><br>
<p style="color:black;"><strong>Blk 17 lot 5 Deca Homes Cabantian <br>
Davao City ,8000<br>
09300665877<br>
daisyayesahaguilar@yahoo.com</strong></p>

<br><hr>
<h3> &emsp;OBJECTIVE</h3>
<p style="font-style: oblique">&emsp; To put my information about my skills, experience and my knowledge and to show my personal information.</font></p>

<h3> &emsp;EDUCATIONAL BACKGROUND</h3>
<table cellspacing="20">
                <tr id="heading">
                    <td><strong>School</strong></td>
                    <td><strong>Place</strong></td>
                    <td><strong>School Year</strong></td>
                </tr>
                <tr>
                    <td>Antipas Central Elementary School</td>
                    <td>Poblacion Antipas North Cotabato</td>
                    
                    <td>SY 2003-2009</td>
                </tr>
                <tr>
                    <td>Antipas National High School</td>
                    <td>Poblacion Antipas North Cotabato</td>
                   
                    <td>2009-2013</td>
                </tr>
                <tr>
                    <td>University of Southeastern Philippines</td>
                    <td>Bo.Obrero, Davao City</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>


<h3>&emsp;EXPERIENCE</h3>
<p><font face="oblique" color="black">&emsp; Work as an OJT of HR Department or part of (ON JOB TRAINING) at the DecoArts Davao City</font>
</p>


<h3>&emsp;PERSONAL INFORMATION</h3>
<p style="color:black;">
<ul> 
	<li>I am a hardworking person, determined to do the task that I have</li>
	<li>I believe always in the sayings that "time is gold"</li>
	<li>The languages I know are tagalog, bisaya, ilonggo, English</li>
</ul></p>


<h3>&emsp;TECHNICAL SKILLS</h3>
<p style="color:black">
<ul>
	<li><strong>Computer/Web:</strong> &emsp; &emsp; &emsp; MS EXCEL,&nbsp; MS WORD,&nbsp; POWERPOINT</li>
	<li><strong>EditingTools:</strong> &emsp; &emsp; &emsp; &nbsp; &nbsp; Photoshop,&nbsp;JustInmindPrototyping, &nbsp; MAGIX-videoEditing</li>
	<li><strong>Web Development:</strong> &emsp; &emsp;   Basic html,&nbsp;CSS,&nbsp;java</li>
	<li><strong>Programming Skills:</strong>  &nbsp; &emsp; Basic java,&nbsp;c++, </li>
</ul></p>


<h3>&emsp;SKILLS</h3>

<p style="color:black">
<ul>
<li>I am a responsible woman</li>
<li>I am a fastlearner person</li>
<li>I am creative and openminded</li>
<li>I am approachable</li> 
</ul></p>

</body>
</html>